# BackEnd

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: bug-report-template.md
.github/workflows/: ci-cd.yml  deploy.yml  gradle.yml
src/main/java/UMC_7th/Closit/: ClositApplication.java
src/main/java/UMC_7th/Closit/domain/battle/controller/: BattleCommentController.java  BattleController.java  BattleLikeController.java
src/main/java/UMC_7th/Closit/domain/battle/converter/: BattleCommentConverter.java  BattleConverter.java  BattleLikeConverter.java
src/main/java/UMC_7th/Closit/domain/battle/dto/: BattleRequestDTO.java  BattleResponseDTO.java
src/main/java/UMC_7th/Closit/domain/battle/entity/: Battle.java  BattleComment.java  BattleLike.java  BattleLikes.java  Vote.java  VotedFor.java
src/main/java/UMC_7th/Closit/domain/battle/repository/: BattleCommentRepository.java  BattleLikeRepository.java  BattleRepository.java  VoteRepository.java
src/main/java/UMC_7th/Closit/domain/battle/service/: BattleCommandService.java  (+3 more)
src/main/java/UMC_7th/Closit/global/apiPayload/: ApiResponse.java
src/main/java/UMC_7th/Closit/global/config/: AmazonConfig.java  WebConfig.java
src/main/java/UMC_7th/Closit/global/s3/: AmazonS3Manager.java  MultipartJackson2HttpMessageConverter.java  UuidRepository.java
src/main/java/UMC_7th/Closit/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/UMC_7th/Closit/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenProvider.java
(+179 files in other folders)
